# servicio_seguridad

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/ec/gob/mag/seguridades/: ServicioSeguridades.java
src/main/java/ec/gob/mag/seguridades/config/: Mensajes.java
src/main/java/ec/gob/mag/seguridades/domain/: Aplicacion.java  Perfil.java  PerfilTipo.java  Usuario.java  UsuarioPerfil.java  UsuarioPersona.java
src/main/java/ec/gob/mag/seguridades/domain/dto/: PerfilTipoAuth.java  PermisoAuth.java  PermisoDTO.java  PermisoRolDTO.java  RecursoAuth.java  RolDTO.java  UsuariosAuth.java
src/main/java/ec/gob/mag/seguridades/exception/: CmBadRequestException.java  CmInternalErrorException.java  CmNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  EnumCodeExceptions.java  EnumTypeExceptions.java  ExceptionResponse.java  MyBadRequestException.java  MyInternalException.java  MyNotFoundException.java
src/main/java/ec/gob/mag/seguridades/repository/: AplicacionRepository.java  IUsuarioAuthService.java  OauthClientDetailsRepository.java  PerfilRepository.java  PermisoRepository.java  PermisoRolRepository.java  RolRepository.java  RolUsuarioRepository.java  UsuarioPerfilRepository.java  UsuarioPersonaRepository.java  UsuarioRepository.java
src/main/java/ec/gob/mag/seguridades/security/config/: AuthorizationServerConfig.java  CustomTokenConverter.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  SpringSecurityConfig.java
src/main/java/ec/gob/mag/seguridades/security/config/doamin/: OauthClientDetails.java  Permiso.java  PermisoRol.java  Rol.java  RolUsuario.java
src/main/java/ec/gob/mag/seguridades/security/config/jpa/: MyJdbcClientDetailsService.java  Querys.java
src/main/java/ec/gob/mag/seguridades/services/: CustomUserDetailsService.java  PerfilService.java  UsuarioAuthService.java
src/main/java/ec/gob/mag/seguridades/util/: ModifyArray.java  ModifyString.java  MyExceptionUtility.java  Util.java
src/main/resources/: application.properties  messages_es.properties
