spring.profiles.active=${environment}
spring.application.name=servicioSeguridad
spring.jmx.default-domain=servicioSeguridad
#Conexion a la Base de datos
spring.datasource.jndi-name=java:jboss/datasources/bdcSource
debug=true
spring.jackson.time-zone=America/Guayaquil
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.show-sql=true
#spring.jpa.open-in-view = false
#Configuraciones a tener en cuenta

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false